<!DOCTYPE html>
<html>

<head>
 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Bio | Galeria de Fotos</title>
  <!--Título da pagina-->


  
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!--Ligacao da pagina de css na html-->


</head>


<body>
  <!--AQUI É O CABEÇALHO-->
<header>
    <div id="interface">

      <nav id="menu-h">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.htm">Sobre</a></li>
          <li><a href="minhabio.html">Minha Bio</a></li>
          <li><a href="fotos.html">Fotos</a></li>
          <li><a href="portfolio.html">Portfólio</a></li>
          <li><a href="certificados.html">Certificados</a></li>
          <li><a href="falecomigo.html">Fale Comigo</a></li>
        </ul>
      </nav>
      </div>
</header>
  
<hgroup>
<!--CODIGO HTML PARA UTILIZAR O RELOGIO EM TEMPO REAL-->
    <div style="text-align:right">
    <font color="#864086" <!--linha de codigo que mudou a cor do relogio-->
    <div id="data-hora"></div>
    <script>
      // Função para formatar 1 em 01
      const zeroFill = n => {
        return ('0' + n).slice(-2);
      }

      // Cria intervalo
      const interval = setInterval(() => {
        // Pega o horário atual
        const now = new Date();

        // Formata a data conforme dd/mm/aaaa hh:ii:ss
        const dataHora = zeroFill(now.getUTCDate()) + '/' + zeroFill((now.getMonth() + 1)) + '/' + now.getFullYear() + ' ' + zeroFill(now.getHours()) + ':' + zeroFill(now.getMinutes()) + ':' + zeroFill(now.getSeconds());

        // Exibe na tela usando a div#data-hora
        document.getElementById('data-hora').innerHTML = dataHora;
      }, 1000);
    </script>
    </div>
    <!--FIM DO CODIGO DO RELOGIO EM TEMPO REAL-->

  
        <h1>Galeria de Fotos</h1>
        <h5>Arquivo pessoal e internet</h5><br>
</hgroup>

   
<!--AQUI TERMINA O CABEÇALHO-->
      

      
      <figure>
        <img src="img/fotos/museu.jpg" alt="Image" width="100%" />
      </figure>
      
       <p>Esta aqui é a vista de quem está sentado recuperando o fôlego para mais uma descida de skate, patins, bike e afins, na ladeira do Museu do Ipiranga em São Paulo.<br>
      <br>◉Data: 2022
      <br>◉Local: Museu do Ipiranga, São Paulo - SP  
       
       </p>


      <figure>
        <img src="img/fotos/20220424_090725_diadema.jpg" alt="Image" width="100%" />
      </figure>
      
       <p>Esta aqui é a vista de quem está sentado esperando um Tróleibus em uma avenida de Diadema, São Paulo.<br>
      <br>◉Data: 24/04/2022
      <br>◉Local: Diadema - SP

             
       </p>

      <br><br>

      <video width="100%" controls="controls" preload="preload">
      <source src="img/video/e so vc fazer assim.mp4" type="video/mp4">
      </video>

      
      <p>Você sabia que os seres humanos geram muito mais dados do que a tecnologia consegue comportar?
Cerca de 35 trilhões de giga bytes são criados diariamente no atual mundo digital.
Antigamente demoravam 10 anos para que essa mesma quantidade fosse criada.
Há 7 anos eu gravava esse vídeo (lembra do DUBSMASH? ha ha) em simultâneo, impressionado pensando como a tecnologia evoluiu até então... <p>Nesta época eu usava um processador AMD FX-8350 que até então estava como um dos mais poderosos da finada ATI, e me surpreendia a quinquilharia de programas e jogos que ele rodava naquela época sem gargalos ou travamentos. Hoje em dia, daria até para usar esse mesmo processador, porém, com a evolução meteórica dos componentes e tecnologias atuais, ficaria uma tarefa mais árdua e impaciente, visto que, alguns ‘drivers’ e sistemas mudaram ou foram se otimizando.</p> <p>O que quero dizer com isso tudo?</p>
<p>Pode se passar muitos anos, você pode criar muitas memórias, conhecer muitos lugares e pessoas... No entanto, esteja sempre aberto para o que vem do futuro. Deixe aquelas lembranças no passado. O que você era 10 anos atrás ficou lá, não fique tentando resgatar coisas do passado. Tudo tem seu tempo, sua hora para acontecer. Então viva o agora para não ter que lembrar do passado com dor e saudade, mas sim com felicidade de ver que evoluiu.</p>
      <p><br>◉Data: 2015
      <br>◉Local: São Paulo - SP</p>


      <br>

      <figure>
        <img src="img/fotos/DOWNLOAD.jpg" alt="Image" width="100%" />
      </figure>
      
       <p>Só queria deixar registrado hoje (2022) que em 2009 era muito difícil ter uma internet boa. Naquela época, por conta da minha localização, eu vivia sofrendo para ver um simples video no youtube,  já que, a minha internet era a famosa 'Speedy' da Telefônica, com incríveis 1mb (quase não chegava essa banda). O download desse mesmo jogo (que na época tinha o tamanho de 5,5gb, demoravam incríveis 10hs. Ah... graças a Deus a modernidade veio e trouxe consigo a praticidade e rapidez... Ninguém merece esperar 3hs para baixar uma música do Foo Fighters.  <br>
      <br>◉Data: 17/09/2022
      <br>◉Local: Diadema - SP

             
       </p>

      <br><br>
  

     


          <!-- begin caixa de coments -->
       <div id="HCB_comment_box"><a href="#">Os Comentários</a> estão carregando, calma...           ,
       </div>
       <link rel="stylesheet" type="text/css" href="#" />
       <script type="text/javascript" id="hcb"> /*<!--*/ 
        if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16798&num=10&ts=1654761828304");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/
       </script>




      
      <br><br><br>




<div>
    <table id="numpag">
    <tr> 
      <td>
        <a href="fotos2.html"</a>2</td>
      <td>
        <a href="#"</a>3</td>
    </tr>
    </table>
</div>









<!--LINKS DO RODAPE-->
    <body link="SlateBlue" vlink="gray"> <!--codigo para mudar a cor dos links do rodape. link é a cor ativa e vlink é a cor depois de clicar no link-->
      
   <center> <br><br>
     <a href="https://www.linkedin.com/in/felipe-daniel-santos-6126351bb/" target="_blank"
          rel="noopener noreferrer">Linkedin</a> 
      | <a href="https://www.facebook.com/darkmooze/" target=" _blank"
          rel="noopener noreferrer">Facebook</a> 
      | <a href="https://www.site.com" target=" _blank"
          rel="noopener noreferrer">Instagram</a> 
      | <a href="https://github.com/moozespec" target=" _blank"
          rel="noopener noreferrer">Github</a> | <a href="https://www.last.fm/pt/user/daniel_mosely" target=" _blank"
          rel="noopener noreferrer">Last.fm</a></p>
   </center>
      
    <!--FIM DOS LINKS-->

<!------------------------------------------>


      
    



      
    <footer class="footer">
      <center>2022 - by moozespec</center>
  </footer>
  </div>



  
</body>

</html>
