<!DOCTYPE html>
<html>

    <head>
      <meta charset="utf-8"> <!--linguagem da pagina-->
      <meta name="viewport" content="width=device-width">
      <title>Minha Bio | Home</title> <!--Título da pagina-->


      <script src="script.js"></script>
      <link href="style.css" rel="stylesheet" type="text/css" /> <!--Ligacao da pagina de css na html-->
  
    </head>


<body>
        <!--AQUI É O CABEÇALHO-->
<header>
    <div id="interface">

      <nav id="menu-h">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.htm">Sobre</a></li>
          <li><a href="minhabio.html">Minha Bio</a></li>
          <li><a href="fotos.html">Fotos</a></li>
          <li><a href="portfolio.html">Portfólio</a></li>
          <li><a href="certificados.html">Certificados</a></li>
          <li><a href="falecomigo.html">Fale Comigo</a></li>
        </ul>
      </nav>
      </div>
</header>


      

<hgroup
<!--CODIGO HTML PARA UTILIZAR O RELOGIO EM TEMPO REAL-->
    <div style="text-align:right">
    <font color="#864086" <!--linha de codigo que mudou a cor do relogio-->
    <div id="data-hora"></div>
    <script>
      // Função para formatar 1 em 01
      const zeroFill = n => {
        return ('0' + n).slice(-2);
      }

      // Cria intervalo
      const interval = setInterval(() => {
        // Pega o horário atual
        const now = new Date();

        // Formata a data conforme dd/mm/aaaa hh:ii:ss
        const dataHora = zeroFill(now.getUTCDate()) + '/' + zeroFill((now.getMonth() + 1)) + '/' + now.getFullYear() + ' ' + zeroFill(now.getHours()) + ':' + zeroFill(now.getMinutes()) + ':' + zeroFill(now.getSeconds());

        // Exibe na tela usando a div#data-hora
        document.getElementById('data-hora').innerHTML = dataHora;
      }, 1000);
    </script>
    </div>
    <!--FIM DO CODIGO DO RELOGIO EM TEMPO REAL-->


        
        <h1>Seja Bem Vindo!</h1>
        <h5>Introdução 08/05/2022</h5><br>     
</hgroup>

<!--AQUI TERMINA O CABEÇALHO-->


<p>Olá! Meu nome é Felipe Daniel e este é o meu site pessoal. Aqui você encontrará <s>quase</s> tudo sobre mim, então se eu te passei este link, é pq eu confio muito em você.
Se guie pelo cabeçalho ao topo da página e fique a vontade para ler o que eu escrevi. Cheers!!!   
    </p>




<!--LINKS DO RODAPE-->
    <body link="SlateBlue" vlink="gray"> <!--codigo para mudar a cor dos links do rodape. link é a cor ativa e vlink é a cor depois de clicar no link-->
      
   
      
    <p>
   <center> <br><br>
     <a href="https://www.linkedin.com/in/felipe-daniel-santos-6126351bb/" target="_blank"
          rel="noopener noreferrer">Linkedin</a> 
      | <a href="https://www.facebook.com/darkmooze/" target=" _blank"
          rel="noopener noreferrer">Facebook</a> 
      | <a href="https://www.instagram.com/phelipedaniels/" target=" _blank"
          rel="noopener noreferrer">Instagram</a> 
      | <a href="https://github.com/moozespec" target=" _blank"
          rel="noopener noreferrer">Github</a> | <a href="https://www.last.fm/pt/user/daniel_mosely" target=" _blank"
          rel="noopener noreferrer">Last.fm</a></p>
   </center>
    

    

<!--FIM DOS LINKS-->

    

<center>Número de visitantes
  <div id="sfc5sdk26uh3r8rcq1sxqjypmg8ftdbwfdk">
  </div>
  
      <script type="text/javascript" src="https://counter9.stat.ovh/private/counter.js?c=5sdk26uh3r8rcq1sxqjypmg8ftdbwfdk&down=async" async>
      </script>
</center>
      <noscript><a href="" title=""><img src="https://counter9.stat.ovh/private/webcontadores.php?c=5sdk26uh3r8rcq1sxqjypmg8ftdbwfdk" border="0" title="" alt=""></a></noscript>













      

    <footer class="footer">
      <center>2022 - by moozespec</center>
        </footer>
      
</body>
   
</html>